@import "vars"


/*==========  Desktop First  ==========*/

@media screen and (min-width: 1600px)
	header .header-bg
		width: 40%
	.header-images .prize
		right: 50%
	footer .footer-bg
		min-width: 43%
	.footer-image
		.f-book
			top: -30px			

@media screen and (max-width: 1600px)
	html,body
		overflow-x: hidden
	header .header-bg
		width: 45%
	.header-images .prize
		right: 70%
	.header-images .img4
		right: 5%
	.header-images .img2
		right: 10%
	.header-images .img1
		right: 70%
		top: 40%
	footer .footer-bg
		width: 48%						


// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	header .header-bg
		display: none
	.header-images
		display: none	
	.registration-page
		min-height: 100%
		height: 100%	
	form
		flex-wrap: wrap
		.form-item
			width: 100%
	.registration-des3
		margin-bottom: 30px
	.header-content
		padding-top: 15px
		.logo
			width: 230px
			margin-bottom: 20px
			img
				max-width: 100%			


// ≥576px
+media-breakpoint-down(xs)
	.header-images .img1,.header-images .img2,.header-images .img3
		display: none
	.header-bg
		display: none
	.prize-item-inner
		padding: 20px 
		.prize-icon
			min-width: 55px
			width: 55px
			height: 54px
			img
				max-width: 54px
	.prize-item-inner .prize-icon span
		font-size: 25px		
	header .header-bg-mobile
		display: block
		position: absolute
		right: 0
		top: 0
	.header-title
		font-size: 18px
	.header-content
		padding-top: 15px
		.logo
			width: 172px
			margin-bottom: 20px
			img
				max-width: 100%
	form 
		.form-item
			height: 47px
			margin-bottom: 8px
		button
			margin-top: 20px
			height: 56px
			font-size: 15px				 
	.registration-page .header-bg
		height: 120px	
	.header-content
		width: auto
	.registration-title
		font-size: 30px
		text-align: center
		margin-bottom: 10px
	.registration-des1
		font-size: 13px
		text-align: center
		margin-bottom: 15px
	.registration-des2
		font-size: 11px
		text-align: center
		margin-bottom: 15px
	.registration-des3
		font-size: 10px
		text-align: center
		margin-bottom: 20px
	form .form-item span
		font-size: 11px
		top: 5px
	form .form-item input
		padding-top: 30px
		font-size: 14px
	.registration-page .main-content
		padding-bottom: 50px
	.footer-line-inner
		flex-wrap: wrap
		align-items: center
		justify-content: center
		.copy
			order: 1
			margin-top: 15px
	.registration-page .footer-bg
		bottom: 0
		height: 200px
	.footer-bg
		display: none
	.registration-page	
		.footer-bg-2
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 100%
	.footer-line-inner
		padding-bottom: 10px
		padding-top: 100px

	form
		padding-top: 20px
	.header-descr
		font-size: 14px
		padding-right: 50%
	.header-title
		margin-top: 20px
		font-size: 18px
		line-height: 20px
		padding-right: 50%
		margin-bottom: 20px
	.header-images .prize
		top: -630px
		right: 40%
		width: 75px
		height: 75px
	.prize-item-inner .title
		font-size: 16px
	.footer-image
		img
			display: none
		.footer-img-mobile
			display: block
			position: absolute
			right: 0
	.prize-bg-mobile
		display: block
	.superprize .prize-bg
		display: none
	.superprize-inner
		.title,.prize,.text
			display: none
	.header-images .img4
		display: none
	.main-content
		padding-bottom: 20px
	.superprize .btn
		font-size: 15px
		height: 56px
		margin-top: 30px
	.header-images .prize .p-title
		font-size: 10px
		margin-bottom: 0
		line-height: 10px
	.header-images .prize .p-text
		font-size: 8px
		line-height: 7px
	.baase-title
		font-size: 26px
		margin-bottom: 40px
	.prize-item-inner
		.text
			font-size: 14px
	.footer-line-inner .copy
		color: $text
		padding-bottom: 20px
	form .nice-select .current
		font-size: 13px
		margin-top: 5px
	.registration-page
		header
			overflow-x: hidden
		.footer-line-inner .copy
			padding-bottom: 10px
		.header-bg
			display: block
		.header-content
			margin-bottom: 20px	
		.header-bg-mobile
			display: none
	.container
		padding-left: 25px
		padding-right: 25px
	.footer-image .footer-img-mobile
		right: -10px																																			


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
